stage/html/homepage.pug
-var pageTitle = 'Homepage'
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
    body
        .page.home-page
            include pug/layout/sidebar
            .content
                h1 #{pageTitle}

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
  </head>
  <body>
    <div class="page home-page">
      <div class="side-bar">Sidebar</div>
      <div class="content">
        <h1>Homepage</h1>
      </div>
    </div>
  </body>
</html>
